# This file contains environment variables referenced in the docker-compose.yml

# Set HOST_IP to your Pi's local IP
HOST_IP=192.168.29.185

######## Grafana Settings - configurable settings #########

# enable/disable login
DISABLE_LOGIN=false

# username and password
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=flightaware

# light or dark mode
GRAFANA_THEME=light
