# This file contains environment variables referenced in the docker-compose.yml

# Set HOST_IP to your Pi's local IP (no quotes)
HOST_IP=10.0.0.109

######## Grafana Settings - configurable settings #########

# enable/disable login
DISABLE_LOGIN=true

# default Grafana port
GRAFANA_PORT=3000

# username and password
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafana

# light or dark mode
GRAFANA_THEME=dark
